---
- name: Include OS-specific variables
  include_vars: '{{ ansible_os_family }}.yml'

- name: Include tasks for specific OS
  include: '{{ ansible_os_family }}.yml'

- name: Straight to getenforce selinux status
  include: 'selinux.yml'

- name: Include firewall tasks
  include: 'firewall.yml'

- name: Configuration the Graylog
  include: 'configureation.yml'

- name: Reload the Graylog service
  shell: echo ''
  notify: 'Ensure graylog service is enabled'
  when: cert_update|changed or sys_update|changed or conf_update|changed

- name: Force the handler to run immediately
  meta: flush_handlers
