---
- name: Include OS-specific variables
  include_vars: '{{ ansible_os_family }}.yml'

- name: Include tasks for specific OS
  include: '{{ ansible_os_family }}.yml'

- name: Straight to getenforce selinux status
  include: 'selinux.yml'

- name: Include firewall tasks
  include: 'firewall.yml'

- name: Configuration the Graylog
  include: 'configureation.yml'

- name: Reload the Master node Graylog service
  shell: echo ''
  notify: 'Ensure graylog service is enabled'
  when:
    - graylog_servers[0] in ansible_default_ipv4.address
    - cert_update|changed or sys_update|changed or conf_update|changed or geo_update|changed or plugin_update|changed

- name: Force the handler to run immediately
  meta: flush_handlers

- name: Create Graylog global inputs
  include: 'inputs.yml'
  when: graylog_servers[0] in ansible_default_ipv4.address

- name: Reload the Other node Graylog service
  shell: echo ''
  notify: 'Ensure graylog service is enabled'
  when:
    - graylog_servers[0] not in ansible_default_ipv4.address
    - cert_update|changed or sys_update|changed or conf_update|changed or geo_update|changed or plugin_update|changed

- name: Force the handler to run immediately
  meta: flush_handlers

- name: Ensure MTA service is enabled
  systemd:
    name: 'postfix.service'
    enabled: 'yes'
    state: 'started'
